:root {
    --dark: #0a1f38;
    --dark-middle: #1b2f46;
    --dark-middle-opacity: 27, 47, 70;
    --dark-light: #2f4056;
    --gray: #9da5af;


    --green-dark: #819400;
    --green-middle: #97ab0d;
    --green: #a5bb0c;
    --green-light: #b1c909;

    --white: #ffffff;

    --red:#ff7461;
    --red-opacity: 255, 116, 97;
}
// or less variables