@import './colors.less';
@import './text.less';

*,
*::before,
*::after {
  box-sizing: border-box;
  outline: 1px solid red;
  font-family: "Montserrat", sans-serif;
}
html{
  scrollbar-gutter: stable;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--dark);
  color: var( --white);
  min-width: 320px
}

#app{
  position: relative;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:40px 0;
  .logo-mob{
    display: none;
  }
  @media screen and (max-width: 1365px){
    padding: 20px 0;
  }
  @media screen and (max-width: 767px){
    .logo{
      width: 154px;
    }
  }
  @media screen and (max-width: 359px){
    .logo{
      display: none;
    }
    .logo-mob{
      display: block;
    }
  }
}

.button{
  background-color: var(--green-light);
  border: none;
  color: var(--white);
  display: flex;
  align-items: center;
  border-radius: 32px;
  padding: 11px 24px;
  text-decoration: none;
  cursor: pointer;
  transition: .3s ease;
  &.round{
    padding: 0;
    border-radius: 50%;
    width:56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      margin: 0;
    }
  }
    &:hover {
      background-color: var(--green-middle);
    }
  
    &:active {
      background-color: var(--green-dark);
    }
  
    &:disabled {
      background-color: var(--gray);
      cursor:not-allowed;
    }

  .text-normal();
    img{
      margin-right: 11px;
    }
}

.link{
  .text-small-bold();
  color: var(--green-light);
  text-decoration: none;
}

.user{
  display: flex;
  align-items: center;
  cursor: pointer;
  .user-email{
    margin-right: 12px;
  }
  .user-image{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background-color: var(--dark-middle);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.main-section{
  display: flex;
  justify-content: space-between;
  .main-image{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 897px;
    img{
      max-width: 100%;
    }
  }
  .main-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 236px;
    h1{
      .h1();
      color: var(--white);
      margin:0;
      span{
        display: block;
      }
    }
    h3{
      .h3();
      color: var(--gray);
      margin:0;
    }
  }
  @media screen and (max-width: 1365px){
    .main-content{
      padding-top: 106px;
      margin: 0;
    }
    .main-image{
      width: 100%;
      max-width: 627px;
    }
  }
  @media screen and (max-width: 997px){
    flex-direction: column;
    .main-content{
      gap: 20px;
      padding-top: 40px;
      h1, h3{
        text-align: center;
      }
    }
    .main-image{
      max-width: 100%;
      img{
        margin: 0 auto;
      }
    }
  }

  @media screen and (max-width: 767px){
    .main-content{
      padding-top: 20px;
    }
  }
}

.popup-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--dark-middle-opacity), .7);
  .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 780px;
    width: 100%;
    background-color: var(--dark-middle);
    border-radius: 40px;
    padding: 80px;
    .button.round{
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .popup-title{
      .h2();
      margin-bottom: 40px;
    }
    .popup-form{
      margin-bottom: 40px;
      label, input{
        display: block;
      }
      label{
        padding: 0 24px;
        margin-bottom: 8px;
        .text-small();
        color: var(--gray);
      }
      input{
        background-color: var(--white);
        width: 100%;
        border: 2px solid transparent;
        .text-small();
        padding: 22px  28px;
        border-radius: 36px;
        outline: none;
        margin-bottom: 24px;
        &::placeholder {
          color: var(--gray);
        }
        &:hover, &:focus {
          border-color: var(--green-light);
          transition: border-color ease 0.2s;
        }
      }
      :last-child{
        margin-bottom: 0;
      }
    }
    .popup-actions{
      display: flex;
      align-items: center;
      .popup-registration{
        span{
          .text-small();
          color: var(--gray);
        }
      }
      button{
        margin-left: auto;
      }
    }
  }
}