// Headers mixins
.h1(){
    font-size: 104px;
    font-style: normal;
    font-weight: 900;
    line-height: 104px;
    @media screen and (max-width: 767px){
        font-size: 60px;
        font-style: normal;
        font-weight: 900;
        line-height: 64px;
    }
}
.h2(){
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
}
.h3(){
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    @media screen and (max-width: 767px){
        font-family: Montserrat;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
    }
}
.h4(){
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}
.text-normal(){
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.text-small(){
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.text-small-bold(){
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}